name=Audio-core
version=1.3
author=Blacklight Unicorn based on Paul Stoffregen's Audio library
maintainer=Blacklight Unicorn
sentence=An extraction of the platform-neutral code from the Teensy Audio library
paragraph=This library removes all of the platform-specific code from the Teensy Audio library and moves it to platform-specific libraries. What remains is platform-neutral.
category=Signal Input/Output
url=https://github.com/blanu/Audio-core
architectures=*

